<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <generateassemblyconfigurationattribute>false</generateassemblyconfigurationattribute>
        <generateassemblydescriptionattribute>false</generateassemblydescriptionattribute>
        <generateassemblyproductattribute>false</generateassemblyproductattribute>
        <generateassemblytitleattribute>false</generateassemblytitleattribute>
        <generateassemblycompanyattribute>false</generateassemblycompanyattribute>
        <generateassemblyfileversionattribute>false</generateassemblyfileversionattribute>
        <generateassemblyinformationalversionattribute>false</generateassemblyinformationalversionattribute>
        <generateassemblyversionattribute>false</generateassemblyversionattribute>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Grammar\Gen" />
      <Folder Include="Grammar\Gen\DcSharp" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TestSuite\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TestSuite\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestSuite\**" />
    </ItemGroup>
  
    <ItemGroup>
    <PackageReference Include="Krypton.Buffers" Version="1.0.0" />
    </ItemGroup>

</Project>
