<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <generateassemblyconfigurationattribute>false</generateassemblyconfigurationattribute>
        <generateassemblydescriptionattribute>false</generateassemblydescriptionattribute>
        <generateassemblyproductattribute>false</generateassemblyproductattribute>
        <generateassemblytitleattribute>false</generateassemblytitleattribute>
        <generateassemblycompanyattribute>false</generateassemblycompanyattribute>
        <generateassemblyfileversionattribute>false</generateassemblyfileversionattribute>
        <generateassemblyinformationalversionattribute>false</generateassemblyinformationalversionattribute>
        <generateassemblyversionattribute>false</generateassemblyversionattribute>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Grammar\Gen" />
        <Folder Include="Grammar\Gen\DcSharp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />
        <PackageReference Include="Krypton.Buffers" Version="2.0.1" />
    </ItemGroup>
    
</Project>
