<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DcSharp.csproj" />
      <ProjectReference Include="..\DcSharp\DcSharp.csproj" />
    </ItemGroup>

</Project>
